#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 05 14:47:16 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception-routes.xml,global-exception-handler.xml,howto-mule-exceptions.xml
