activemq.brokerurl=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

database.host=localhost
database.port=3306
database.username=root
database.password=mysql
database.dbname=demo