#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 01 11:05:48 PDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
