#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 01 13:45:31 PDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
